# BarcodeScanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/db/: BarCodeHistoryDb.kt  BarcodeHistoryRepository.kt  HistoryDao.kt
app/src/main/java/com/example/myapplication/model/: BarCode.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: BarcodeListAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/utils/: TimeConverter.kt  YuvToRgbConverter.kt
app/src/main/res/layout/: barcode_list_item.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
